# IAccess 

-This project was written to solve the final project in the Project Mangment course at the University of Vienna by the fourth group students.

-In the Wiki section you can find out what IAccess is about.

-Website Link : TODO 

-Kanban Tabelle Link : https://trello.com/b/gyuug46T/kanban-table

-The magnifying glass function was written with help from the website w3schools.com 


